# largexmlfileparser

./: README.md  pom.xml
src/main/java/com/rationalcoding/dto/: StudentDTO.java
src/main/java/com/rationalcoding/xml/: StudentDAO.java  StudentDataXMLParser.java  StudentDataXMLParserStaxImpl.java  UnknownXMlElementException.java
src/main/resources/: log4j.properties
src/main/resources/spring/: application-config.xml  mvc-config.xml
src/test/java/com/rationalcoding/xml/: ImportStudentTest.java
src/test/resources/: students.xml
